export default {
  email: 'Email adresse',
  oldpwd: 'Old password',
  password: 'New password',
  confirmpass: 'Confirm password',
  phone: 'Phone number',
  adresse: 'Adresse',
  fname: 'First name',
  lname: 'Last name',
  username: 'Username',
  gender: 'Gender',
  birthday: 'Birthday',
  yourcomment: 'Write your comment',
  checksession: 'Remember',
  forget: 'Informations oubliés!',
  addtechs: 'Add new techs',
  fb: 'Facebook',
  linkedin: 'LinkedIn',
  twitter: 'twitter',
  github: 'Github',
  notfb: 'Your Facebook is not defined',
  notlinkedin: 'Your LinkedIn is not defined',
  nottwitter: 'Your twitter is not defined',
  notgithub: 'Your github is not defined'
}
